definition/api.proto

syntax = "proto3";

option go_package = "github.com/anchamber/genetics-api/proto";

package api;

message ErrorResponse {
  ErrorCode code = 1;
  repeated string messages = 2;
}
enum ErrorCode {
  UNKNOWN = 0;
  NOT_FOUND = 1;
}

message Filter {
  string key = 1;
  Operator operator = 2;
  oneof value {
    string s = 3;
    int64 i = 4;
    double d = 5;
    bool b = 6;
  }
}
enum Operator {
  EQ = 0;
  GREATER = 1;
  SMALLER = 2;
  GREATER_EQ = 3;
  SMALLER_EQ = 4;
  CONTAINS = 5;
}

message Pagination {
  uint32 limit = 1;
  uint64 offset = 2;
}