proto/api.proto

syntax = "proto3";

option go_package = "github.com/anchamber/genetics-api/api";

package api;

message ErrorResponse {
  ErrorCode code = 1;
  repeated string messages = 2;
}
enum ErrorCode {
  UNKNOWN = 0;
  NOT_FOUND = 1;
}

message Filter {
  string key = 1;
  Operator operator = 2;
  string value = 3;
}
enum Operator {
  EQ = 0;
  GREATER = 1;
  SMALLLER = 2;
  GREATER_EQ = 3;
  SMALLER_EQ = 4;
  CONTAINS = 5;
}

message Pagination {
  int32 number_of_results = 1;
  string next = 2;
  string previous = 3;
}